# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>

@manifest {
  version: "1.0.1",
  repo: "hyperpolymath/KRLAdapter.jl",
  updated: "2026-04-12"
}

@canonical-locations {
  scm-files: ".machine_readable/",
  ci-cd: ".github/workflows/",
  bot-directives: ".bot_directives/",
  source: "src/",
  tests: "test/",
  extension: "ext/",
  benchmarks: "benchmark/"
}

@critical-invariants {
  rules: [
    "SCM files in .machine_readable/ ONLY — never in repository root",
    "All source files must have SPDX-License-Identifier: PMPL-1.0-or-later header",
    "All 5472+ tests must pass before commit",
    "KnotTheory.jl is a weakdep — never add as hard dependency"
  ]
}

@lifecycle {
  on-enter: "Read this manifest, then `.machine_readable/6a2/STATE.a2ml`",
  on-exit: "Update .machine_readable/6a2/STATE.a2ml with session progress"
}

@project-overview {
  name: "KRLAdapter.jl",
  type: "Julia package",
  purpose: "Knot-theoretic database — store, index, and query knots by topological invariants",
  primary-representation: "Gauss codes (signed integer sequences)",
  storage-backend: "SQLite (via SQLite.jl)",
  extension: "KnotTheory.jl integration via Julia package extensions (weakdeps)"
}
